# dl-android-interview-weather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/detroitlabs/weather/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/detroitlabs/weather/data/: WeatherRepository.kt
app/src/main/java/com/detroitlabs/weather/data/http/: ApiModule.kt  ForecastResponse.kt  HttpModule.kt  WeatherApi.kt  WeatherResponse.kt
app/src/main/java/com/detroitlabs/weather/ui/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/detroitlabs/weather/ui/forecast/: ForecastFragment.kt  ForecastItemDisplay.kt  ForecastRvAdapter.kt  ForecastViewModel.kt
app/src/main/java/com/detroitlabs/weather/ui/main/: MainFragment.kt
app/src/main/java/com/detroitlabs/weather/utils/: ViewBindingAdapters.kt
app/src/main/res/layout/: fragment_current_weather.xml  fragment_forecast.xml  fragment_main.xml  item_forecast.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/detroitlabs/weather/ui/current/: CurrentWeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
