<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/current_weather"
        android:enabled="true"
        android:icon="@drawable/ic_sunny"
        android:title="@string/current" />

    <item
        android:id="@+id/five_day_forecast"
        android:enabled="true"
        android:icon="@drawable/ic_snow_flake"
        android:title="@string/forecast" />
</menu>